# food-delivery-react

./: README.md
food-order-system/: .project  README.md  implementation_report.md  pom.xml  schema.sql
food-order-system/React-ui/: .env  .eslintrc.cjs  package-lock.json  package.json
food-order-system/React-ui/src/: App.jsx
food-order-system/React-ui/src/Context/: StoreContext.jsx
food-order-system/React-ui/src/components/: ProtectedRoute.jsx
food-order-system/React-ui/src/components/FoodDisplay/: FoodDisplay.jsx
food-order-system/React-ui/src/components/FoodItem/: FoodItem.jsx
food-order-system/React-ui/src/components/LoginPopup/: LoginPopup.css  LoginPopup.jsx
food-order-system/React-ui/src/components/Navbar/: Navbar.css  Navbar.jsx
food-order-system/React-ui/src/pages/Cart/: Cart.css  Cart.jsx
food-order-system/React-ui/src/pages/Home/: Home.jsx
food-order-system/React-ui/src/pages/MyOrders/: MyOrders.css  MyOrders.jsx
food-order-system/React-ui/src/pages/PlaceOrder/: PlaceOrder.css  PlaceOrder.jsx
food-order-system/React-ui/src/services/: api.js  orderService.js
food-order-system/delivery-service/: .project
food-order-system/delivery-service/src/main/java/com/foodorder/delivery/: DeliveryServiceApplication.java
food-order-system/delivery-service/src/main/java/com/foodorder/delivery/controller/: DeliveryController.java
food-order-system/delivery-service/src/main/java/com/foodorder/delivery/dto/: DeliveryRequest.java  DeliveryResponse.java
food-order-system/delivery-service/src/main/java/com/foodorder/delivery/entity/: Delivery.java  DeliveryStatus.java
food-order-system/delivery-service/src/main/java/com/foodorder/delivery/repository/: DeliveryRepository.java
food-order-system/delivery-service/src/main/java/com/foodorder/delivery/service/: DeliveryService.java  DeliveryServiceImpl.java
food-order-system/delivery-service/src/main/resources/: application.properties
food-order-system/docs/: API_LLD.docx  Database Design Documentation.docx
food-order-system/kitchen-service/: .project  pom.xml
food-order-system/kitchen-service/src/main/java/com/foodorder/kitchen/: KitchenServiceApplication.java
food-order-system/kitchen-service/src/main/java/com/foodorder/kitchen/controller/: KitchenController.java
food-order-system/kitchen-service/src/main/java/com/foodorder/kitchen/dto/: ErrorResponse.java  KitchenRequest.java  KitchenResponse.java
food-order-system/kitchen-service/src/main/java/com/foodorder/kitchen/entity/: KitchenTicket.java  KitchenTicketStatus.java
food-order-system/kitchen-service/src/main/java/com/foodorder/kitchen/exception/: GlobalExceptionHandler.java  InvalidTicketException.java
food-order-system/kitchen-service/src/main/java/com/foodorder/kitchen/repository/: KitchenRepository.java  KitchenTicketRepository.java
food-order-system/kitchen-service/src/main/java/com/foodorder/kitchen/service/: KitchenService.java  KitchenServiceImpl.java
food-order-system/kitchen-service/src/test/java/com/foodorder/kitchen/service/: KitchenServiceImplTest.java
food-order-system/order-service/: .project  pom.xml
food-order-system/order-service/src/main/java/com/foodorder/order/: OrderServiceApplication.java
food-order-system/order-service/src/main/java/com/foodorder/order/config/: CamundaWorkflowConfig.java  JmsConfig.java  RestTemplateConfig.java
food-order-system/order-service/src/main/java/com/foodorder/order/controller/: OrderController.java  UserController.java
food-order-system/order-service/src/main/java/com/foodorder/order/dto/: OrderCreatedEvent.java  OrderRequest.java  OrderResponse.java
food-order-system/order-service/src/main/java/com/foodorder/order/entity/: Order.java  OrderStatus.java  User.java
food-order-system/order-service/src/main/java/com/foodorder/order/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
food-order-system/order-service/src/main/java/com/foodorder/order/messaging/: LocalOrderCreatedEventListener.java  OrderCreatedConsumer.java  OrderCreatedEventListener.java  OrderCreatedSpringEvent.java
food-order-system/order-service/src/main/java/com/foodorder/order/repository/: OrderRepository.java  UserRepository.java
food-order-system/order-service/src/main/java/com/foodorder/order/service/: OrderService.java  OrderServiceImpl.java
food-order-system/order-service/src/main/java/com/foodorder/order/workflow/: WorkflowStarter.java
food-order-system/order-service/src/main/java/com/foodorder/order/workflow/delegate/: CancelledDelegate.java  DeliveredDelegate.java  DeliveryDelegate.java  KitchenDelegate.java  PaymentDelegate.java  PaymentFailedDelegate.java
food-order-system/order-service/src/main/resources/: order-processing-workflow.bpmn  schema.sql
food-order-system/order-service/src/test/java/com/foodorder/order/workflow/: OrderWorkflowIntegrationTest.java
food-order-system/payment-service/: .project
food-order-system/payment-service/src/main/java/com/foodorder/payment/: PaymentServiceApplication.java
food-order-system/payment-service/src/main/java/com/foodorder/payment/controller/: PaymentController.java
food-order-system/payment-service/src/main/java/com/foodorder/payment/dto/: PaymentRequest.java  PaymentResponse.java
food-order-system/payment-service/src/main/java/com/foodorder/payment/entity/: Payment.java  PaymentStatus.java
food-order-system/payment-service/src/main/java/com/foodorder/payment/repository/: PaymentRepository.java
food-order-system/payment-service/src/main/java/com/foodorder/payment/service/: PaymentService.java  PaymentServiceImpl.java
food-order-system/payment-service/src/main/resources/: schema.sql
food-order-system/payment-service/src/test/java/com/foodorder/payment/service/: PaymentServiceImplTest.java
